_example/proto/video/video.proto

syntax = "proto3";
package video;

import "user/user.proto";
import "tiga/protobuf/utils/patch/go.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "danielvladco/protobuf/graphql.proto";

option java_package = "tiga.hopeio.protobuf.video";
option go_package = "github.com/hopeio/tiga/_example/protobuf/video";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
  }
};

message VideoInfoReq {
  int64 Id = 1;
}

message VideoInfo {
  user.User auth = 1;
}

service VideoService {
  //注册
  rpc Info (VideoInfoReq) returns (VideoInfo) {
    option (google.api.http) = {
      get: "/api/v1/video"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:["视频相关接口", "v1.0.0"]
      summary : "视频信息"
      description : "视频信息"
    };
    option (danielvladco.protobuf.graphql.rpc) = {type: Query};
  }
}